<!doctype html>
<html lang="pt_br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Viaflow</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

	<main class="page-zillion">
		<section class="s-zillion-header">
		</section>

		<section class="u-text-align--center u-p-t-80 u-p-t-50--sm">
			<div class="o-wrapper o-wrapper--960">
				<h1 class="o-ttl o-ttl--22 o-ttl--purple u-m-b-0">aumente o desempenho da sua empresa com a robotização_</h1>
				<p>A robotização ajuda a transformar seus negócios, apoiando na redução de custos e gerando maior eficiência operacional. Tarefas repetitivas e manuais executadas podem ser executadas por robôs com muito mais precisão.<br/> Com ZIllion você libera as pessoas para realizar trabalhos de maior valor agregado, reduzindo riscos para a operação.</p>

				<ul class="c-list-highlights u-m-t-50">
					<li class="c-list-highlights__item">
						<img class="c-list-highlights__icon" src="/assets/img/zillion/zillion-icon_01.png" alt="mais agilidade_">
						<h3 class="o-ttl o-ttl--22 o-ttl--purple">mais<br/> agilidade_</h3>
						<span>Tarefas cumpridas em poucos minutos através de automação.</span>
					</li>
					<li class="c-list-highlights__item">
						<img class="c-list-highlights__icon" src="/assets/img/zillion/zillion-icon_02.png" alt="mais produtividade_">
						<h3 class="o-ttl o-ttl--22 o-ttl--purple">mais<br/> produtividade_</h3>
						<span>Aumento do rendimento no trabalho.</span>
					</li>
					<li class="c-list-highlights__item">
						<img class="c-list-highlights__icon" src="/assets/img/zillion/zillion-icon_03.png" alt="menos erros_">
						<h3 class="o-ttl o-ttl--22 o-ttl--purple">menos<br/> erros_</h3>
						<span>Redução dos erros de atividades manuais.</span>
					</li>
					<li class="c-list-highlights__item"> 
						<img class="c-list-highlights__icon" src="/assets/img/zillion/zillion-icon_04.png" alt="menos custo operacional_">
						<h3 class="o-ttl o-ttl--22 o-ttl--purple">menos custo<br/> operacional_</h3>
						<span>Foco dos esforços humanos na correção de inconsistências.</span>
					</li>
				</ul>	
			</div>
		</section>

		<section class="u-p-t-300 u-p-t-50--sm">
			<div class="o-wrapper o-wrapper--960">
				<div class="c-highlight-text u-m-l-370 u-m-l-0--sm">
					<img src="/assets/img/zillion/logo.png" alt="Zillion Contábil Fiscal" class="c-highlight-text__logo">
					<p>Controlar as entradas e saídas de recursos financeiros da empresa é, sem dúvida, um dos processos mais  mportantes da gestão. A movimentação nas contas de clientes e fornecedores, em geral, possui um volume grande de lançamentos a serem conciliados com o objetivo de garantir que as posições financeiras e contábeis estejam sempre alinhadas. Com Zillion, da ViaFlow, a comparação dos lançamentos contábeis com o movimento financeiro de clientes e fornecedores é automatizado, garantindo maior agilidade, e minimizando os erros em todo o processo contábil.</p>
				</div>
				<ul class="c-text-list u-m-t-50">
					<li class="c-text-list__item">
						<h3 class="o-ttl o-ttl--16 o-ttl--purple u-m-b-0">MOVIMENTO DE CLIENTE/FORNECEDOR</h3>
						<p>Controle as entradas e as saídas de recursos financeiros e a movimentação nas contas de clientes e fornecedores de forma robotizada.</p>
					</li>
					<li class="c-text-list__item">
						<h3 class="o-ttl o-ttl--16 o-ttl--purple u-m-b-0">ICMS / IPI</h3>
						<p>Automatize a conferência do Livro Razão de ICMS/IPI com os Livros Fiscais de Entrada e Saida contratando robôs para executar estas atividades manuais e repetitivas.</p>
					</li>
					<li class="c-text-list__item">
						<h3 class="o-ttl o-ttl--16 o-ttl--purple u-m-b-0">NOTAS FISCAIS DE ENTRADA</h3>
						<p>Robotização para conferência das notas fiscais emitidas contra a empresa versus os lançamentos de entrada do documento fiscal.</p>
					</li>
				</ul>
			</div>
		</section>


		<section>
			<div class="o-wrapper o-wrapper--960 u-text-align--center u-m-width--600 u-block-center u-m-t-30">
				<h1 class="o-ttl o-ttl--16 o-ttl--purple u-m-b-0">Quer conhecer mais sobre Zillion?</h1>
				<span>Ligue 51 3012.4100 ou preencha o formulário ao lado que entraremos em contato.</span>
				<form action="/wp/wp-content/themes/viaflow/landing/mail.php" method="POST" class="s-landing-forms__form s-landing-forms__form--03">
					<input name="landing" type="hidden" value="zillion">
					<input class="u-text-align--center" type="text" name="name" id="name" placeholder="Nome">
					<input class="u-text-align--center" type="email" name="email" id="email" placeholder="E-mail">
					<input class="u-text-align--center form-phone" type="text" name="phone" id="phone" placeholder="Telefone">
					<input class="u-text-align--center" type="text" name="company" id="company" placeholder="Empresa">
					<input class="o-btn o-btn--purple" type="submit" value="Enviar">
					<span class="msg"></span>
				</form>
			</div>
		</section>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</main>
</body>
</html>